# -------------------------------------------------
# Project created by QtCreator 2011-06-16T09:55:28
# -------------------------------------------------
QT += network \
    opengl \
    sql \
    svg \
    webkit \
    xml
TARGET = qautorouter
TEMPLATE = app
SOURCES += main.cpp \
    qautorouter.cpp \
    cspecctrareader.cpp \
    cspecctraobject.cpp \
    cpcbstructure.cpp \
    cpcblayer.cpp \
    cpcbboundary.cpp \
    cpcb.cpp \
    cpcbplacement.cpp \
    cpcbcomponent.cpp \
    cpcbplace.cpp \
    cpcblibrary.cpp \
    cpcbimage.cpp \
    cpcbpin.cpp \
    cpcboutline.cpp \
    cpcbpath.cpp \
    cpcbpadstack.cpp \
    cpcbshape.cpp \
    cpcbcircle.cpp \
    cpcbrect.cpp \
    cpcbnetwork.cpp \
    cpcbnet.cpp \
    cpcbpins.cpp \
    cpcbclass.cpp \
    cgpad.cpp \
    cgpadstack.cpp \
    cpcbrule.cpp \
    cpcbvia.cpp
HEADERS += qautorouter.h \
    qautorouter.h \
    cspecctrareader.h \
    cspecctraobject.h \
    cpcbstructure.h \
    cpcblayer.h \
    cpcbboundary.h \
    cpcb.h \
    cpcbplacement.h \
    cpcbcomponent.h \
    cpcbplace.h \
    cpcblibrary.h \
    cpcbimage.h \
    cpcbpin.h \
    cpcboutline.h \
    cpcbpath.h \
    cpcbpadstack.h \
    cpcbpadstack.h \
    cpcbshape.h \
    cpcbcircle.h \
    cpcbrect.h \
    cpcbnetwork.h \
    cpcbnet.h \
    cpcbpins.h \
    cpcbclass.h \
    cgpad.h \
    cgpadstack.h \
    cpcbrule.h \
    cpcbvia.h
FORMS += qautorouter.ui \
    preferences.ui
RESOURCES += qautorouter.qrc
